# This is a basic workflow to help you get started with Actions

name: Test env

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: ballerina-platform/setup-ballerina@v1.1.0
        name: Install Ballerina
        with:
          version: latest
      - working-directory: test-env
        env:
          SECRET_USERNAME: ${{ secrets.SECRET_USERNAME }}
        run: bal run env.bal
